<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopstudios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="phonestyle.css">
</head>

<body>
    <div id="hamnav" class="nav">
        <img src="images/logo.svg" alt="404">

        <div id="navbar">
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Events</li>
                <li>Products</li>
                <li>Support</li>
            </ul>
        </div>
        <div id="nav-box">
            IMMERSIVE <br> EXPERIENCES <br> THAT DELIVER
        </div>


        <div id="poverlay" class="NA">
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Events</li>
                <li>Products</li>
                <li>Support</li>
            </ul>
        </div>



    </div>



    <a href="#" id="hambtn" class="burger" onclick="onclickChange()">
        <span id="bar1" class="bar"></span>
        <span id="bar2" class="bar"></span>
        <span id="bar3" class="bar"></span>
    </a>



    <div class="midbox">

        <div class="mid-box-img">
            <img src="images/desktop/image-interactive.jpg" alt="404">
        </div>
        <div id="mid-box-txt">
            <h1>THE LEADER IN <br> INTERACTIVE VR</h1>
            <p> Founded in 2011, Loopstudios has been producing world-class <br> virtual reality
                projects for some of the best companies around the <br> globe. Our award-winning
                creations have transformed <br> businesses through digital experiences that bind
                to their brand.</p>

        </div>
    </div>

    <div class="semi-container">
        <div class="semi-conductor-txt">
            OUR CREATIONS
            <button class="btn">
                SEE ALL
            </button>
        </div>
    </div>

    <div class="bottom-pics">


        <div class="items"><img src="images/desktop/image-deep-earth.jpg" alt="">
            <div class="bottom-txt">
                DEEP <br> EARTH
            </div>
        </div>

        <div class="items"><img src="images/desktop/image-night-arcade.jpg" alt="">
            <div class="bottom-txt">
                NIGHT <br>ARCADE
            </div>
        </div>


        <div class="items"><img src="images/desktop/image-soccer-team.jpg" alt="">

            <div class="bottom-txt">
                SOCCER <br> TEAM VR
            </div>

        </div>



        <div class="items"><img src="images/desktop/image-grid.jpg" alt="">
            <div class="bottom-txt">
                THE<br> GRID
            </div>


        </div>



        <div class="items"><img src="images/desktop/image-from-above.jpg" alt="">
            <div class="bottom-txt">
                FROM UP<br> ABOVE VR
            </div>
        </div>



        <div class="items"><img src="images/desktop/image-pocket-borealis.jpg" alt="">
            <div class="bottom-txt">
                POCKET<br> BOREALIS
            </div>
        </div>



        <div class="items"><img src="images/desktop/image-curiosity.jpg" alt="">
            <div class="bottom-txt">
                THE<br> CURIOSITY
            </div>
        </div>



        <div class="items"><img src="images/desktop/image-fisheye.jpg" alt="">
            <div class="bottom-txt">
                MAKE IT<br>FISH EYE
            </div>
        </div>
        <!-- phone items  -->



        <div class="phoneitems"><img src="images/mobile/image-deep-earth.jpg" alt="">
            <div class="bottom-txt">
                DEEP <br> EARTH
            </div>
        </div>

        <div class="phoneitems"><img src="images/mobile/image-night-arcade.jpg" alt="">
            <div class="bottom-txt">
                NIGHT <br>ARCADE
            </div>
        </div>


        <div class="phoneitems"><img src="images/mobile/image-soccer-team.jpg" alt="">

            <div class="bottom-txt">
                SOCCER <br> TEAM VR
            </div>

        </div>



        <div class="phoneitems"><img src="images/mobile/image-grid.jpg" alt="">
            <div class="bottom-txt">
                THE<br> GRID
            </div>


        </div>



        <div class="phoneitems"><img src="images/mobile/image-from-above.jpg" alt="">
            <div class="bottom-txt">
                FROM UP<br> ABOVE VR
            </div>
        </div>



        <div class="phoneitems"><img src="images/mobile/image-pocket-borealis.jpg" alt="">
            <div class="bottom-txt">
                POCKET<br> BOREALIS
            </div>
        </div>



        <div class="phoneitems"><img src="images/mobile/image-curiosity.jpg" alt="">
            <div class="bottom-txt">
                THE<br> CURIOSITY
            </div>
        </div>



        <div class="phoneitems"><img src="images/mobile/image-fisheye.jpg" alt="">
            <div class="bottom-txt">
                MAKE IT<br>FISH EYE
            </div>
        </div>




    </div>




    <div class="" id="footer">
        <div class="bottom-nav">
            <img src="images/logo.svg" alt="404">
            <div class="bottom-navbar">
                <ul>
                    <li id="about">About</li>
                    <li id="carrers">Careers</li>
                    <li id="events">Events</li>
                    <li id="products">Products</li>
                    <li id="support">Support</li>
                </ul>
            </div>

        </div>

        <div class="social-icons">
            <img src="images/icon-facebook.svg" alt="">
            <img src="images/icon-twitter.svg" alt="">
            <img src="images/icon-pinterest.svg" alt="">
            <img src="images/icon-instagram.svg" alt="">

        </div>
        <div class="copyright">
            © 2021 Loopstudios. All rights reserved.
        </div>

        <script src="index.js"></script>
</body>

</html>